[
  // Use fuzzy file finder to open files
  { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // Swap lines intelli-j style
  { "keys": ["super+shift+up"], "command": "swap_line_up" },
  { "keys": ["super+shift+down"], "command": "swap_line_down" },

  // (Un)indent intelli-j style
  { "keys": ["super+shift+right"], "command": "indent" },
  { "keys": ["super+shift+left"], "command": "unindent" },

  // Quick replace instead of goto symbol
  { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace"} },

  // Vim style goto line number
  { "keys": ["super+shift+:"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}},
  // intelli-j style goto line number
  { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}}
]
