{
	"auto_upgrade_last_run": null,
	"ignored_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Better CoffeeScript",
		"Case Conversion",
		"CSV",
		"EditorConfig",
		"Git",
		"GitGutter",
		"GitHubinator",
		"GoSublime",
		"Handlebars",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Random Everything",
		"ReactJS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SyncedSideBar",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Wrap Plus"
	]
}
