{
	"auto_match_enabled": false,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.bson",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"ruby_gems",
		".bundle",
		".idea",
		".jhw-cache",
		".sass-cache"
	],
	"font_size": 19,
	"ignored_packages":
	[
	],
	"index_files": false,
	"margin": 2,
	"save_on_focus_lost": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_large": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
