"*":
  "exception-reporting":
    userId: "4f5812d8-5daf-1b1d-476a-72445b15a70e"
  "release-notes":
    viewedVersion: "0.93.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "c08213bce260da93adbf0abd7ad7a022f72155de"
  editor:
    invisibles: {}
    scrollSensitivity: 30
    softWrap: false
    softWrapHangingIndent: 3
    fontFamily: "inconsolata"
    fontSize: 18
    showInvisibles: false
  core:
    projectHome: "/Users/adam/Projects/"
    disabledPackages: [
      "autocomplete-snippets"
    ]
    themes: [
      "isotope-ui"
      "gruvbox"
    ]
  autosave:
    enabled: true
  runner:
    extensions:
      "spec.coffee": "coffee"
  "autocomplete-plus":
    autoActivationDelay: 500
    backspaceTriggersAutocomplete: true
    minimumWordLength: 2
  "bracket-matcher":
    autocompleteBrackets: false
  "isotope-ui":
    fontWeight: "Extra light / Thin"
    fontFamily: "Fira Sans"
    matchEditorFont: true
  "code-links":
    modifierKey: "meta"
  linter:
    lintOnFly: false
    showErrorPanel: false
    showErrorTabProject: false
    statusIconScope: "File"
    showErrorTabFile: false
  "linter-pep8":
    pep8ExecutablePath: "/usr/local/bin/pep8"
  "git-blame":
    dateFormatString: "YYMMDD"
".jade.source":
  whitespace:
    removeTrailingWhitespace: true
